surprise-shop-common/protos/order/order_return_apply/order_return_apply.proto

syntax = "proto3";

message Order_return_apply {
    int64 id = 1; //
    int64 order_id = 2; //  '订单id',
    int64 company_address_id = 3; // '收货地址表id',
    string product_id = 4; // '退货商品id',
    string order_sn = 5; // '订单编号',
    string create_time = 6; //  '申请时间',
    string member_username = 7; //  '会员用户名',
    float return_amount = 8; //  '退款金额',
    string return_name = 9; //  '退货人姓名',
    string return_phone = 10; // '退货人电话',
    int64 status = 11; // int(1)  '申请状态：0->待处理；1->退货中；2->已完成；3->已拒绝',
    string handle_time = 12; //'处理时间',
    string product_pic = 13; //  '商品图片',
    string product_name = 14; //  '商品名称',
    string product_brand = 15; //  '商品品牌',
    string product_attr = 16; //  '商品销售属性：颜色：红色；尺码：xl;',
    int64 product_count = 17; //  '退货数量',
    float product_price = 18; //  '商品单价',
    float product_real_price = 19; //  '商品实际支付单价',
    string reason = 20; //  '原因',
    string description = 21; //  '描述',
    string proof_pics = 22; //  '凭证图片，以逗号隔开',
    string handle_note = 23; // '处理备注',
    string handle_man = 24; // '处理人员',
    string receive_man = 25; // '收货人',
    string receive_time = 26; //  '收货时间',
    string receive_note = 27; //  '收货备注',
}