surprise-shop-common/protos/user/user.proto

syntax = "proto3";

import "user_addr/user_addr.proto";
import "user_info/user_info.proto";
import "user_balance_log/user_balance_log.proto";
import "user_level/user_level.proto";
import "user_login_log/user_login_log.proto";
import "user_point_log/user_point_log.proto";

package com.surprise.shop.srv.user;

service UserInfo {
    //用户登陆
    rpc DoneUserLogin (user_info.In_doneUserLogin) returns (user_info.Out_doneUserLogin) {
    }
    //获取用户详细信息
    rpc GetUserInfo (user_info.In_getUserInfo) returns (user_info.Out_getUserInfo) {
    }
    //获取用户列表
    rpc GetUserInfoList (user_info.In_getUserInfoList) returns (user_info.Out_getUserInfoList) {
    }
    //修改用户信息
    rpc UpdateUserInfo (user_info.In_updateUserInfo) returns (user_info.Out_updateUserInfo) {
    }
    //用户注册
    rpc DoneUserRegister (user_info.In_doneUserRegister) returns (user_info.Out_doneUserRegister) {
    }
    //获取验证码
    rpc GetVerificationCode (user_info.In_getVerificationCode) returns (user_info.Out_getVerificationCode) {
    }
}

service UserAddrService {
    //获取信息
    rpc GetUserAddrInfoById (user_addr.In_GetUserAddrInfoById) returns (user_addr.Out_GetUserAddrInfoById) {
    }
    //修改信息
    rpc UpdateUserAddrInfo (user_addr.In_UpdateUserAddrInfo) returns (user_addr.Out_UpdateUserAddrInfo) {
    }
    //获取列表
    rpc GetUserAddrs (user_addr.In_GetUserAddrs) returns (user_addr.Out_GetUserAddrs) {
    }
    //删除列表
    rpc DeleteUserAddrs (user_addr.In_DeleteUserAddrs) returns (user_addr.Out_DeleteUserAddrs) {
    }
    //新建信息
    rpc CreateUserAddr (user_addr.In_CreateUserAddr) returns (user_addr.Out_CreateUserAddr) {
    }
    //获取某人地址列表
    rpc GetOneUserAddrs(user_addr.In_GetOneUserAddrs) returns (user_addr.Out_GetOneUserAddrs){}
}


service UserBalanceService {
    //获取信息
    rpc GetUserBalanceInfoById (user_balance_log.In_GetUserBalanceInfoById) returns (user_balance_log.Out_GetUserBalanceInfoById) {
    }
    //修改信息
    rpc UpdateUserBalanceInfo (user_balance_log.In_UpdateUserBalanceInfo) returns (user_balance_log.Out_UpdateUserBalanceInfo) {
    }
    //获取列表
    rpc GetUserBalances (user_balance_log.In_GetUserBalances) returns (user_balance_log.Out_GetUserBalances) {
    }
    //删除列表
    rpc DeleteUserBalances (user_balance_log.In_DeleteUserBalances) returns (user_balance_log.Out_DeleteUserBalances) {
    }
    //新建信息
    rpc CreateUserBalance (user_balance_log.In_CreateUserBalance) returns (user_balance_log.Out_CreateUserBalance) {
    }
}

service UserLevel {
    //获取用户等级信息
    rpc GetUserLevelInfo (user_level.In_GetUserLevelInfo) returns (user_level.Out_GetUserLevelInfo) {
    }
    //修改等级信息
    rpc UpdateUserLevel (user_level.In_UpdateUserLevel) returns (user_level.Out_UpdateUserLevel) {
    }
    //获取等级列表
    rpc GetUserLevels (user_level.In_GetUserLevels) returns (user_level.Out_GetUserLevels) {
    }
    //删除等级列表
    rpc DeleteUserLevels (user_level.In_DeleteUserLevels) returns (user_level.Out_DeleteUserLevels) {
    }
    //新建等级信息
    rpc CreateUserLevel (user_level.In_CreateUserLevel) returns (user_level.Out_CreateUserLevel) {
    }
}

service UserLoginLogService {
    //获取信息
    rpc GetUserLoginLogInfoById (user_login_log.In_GetUserLoginLogInfoById) returns (user_login_log.Out_GetUserLoginLogInfoById) {
    }
    //修改信息
    rpc UpdateUserLoginLogInfo (user_login_log.In_UpdateUserLoginLogInfo) returns (user_login_log.Out_UpdateUserLoginLogInfo) {
    }
    //获取列表
    rpc GetUserLoginLogs (user_login_log.In_GetUserLoginLogs) returns (user_login_log.Out_GetUserLoginLogs) {
    }
    //删除列表
    rpc DeleteUserLoginLogs (user_login_log.In_DeleteUserLoginLogs) returns (user_login_log.Out_DeleteUserLoginLogs) {
    }
    //新建信息
    rpc CreateUserLoginLog (user_login_log.In_CreateUserLoginLog) returns (user_login_log.Out_CreateUserLoginLog) {
    }
}

service UserPointLogService {
    //获取信息
    rpc GetUserPointLogInfoById (user_point_log.In_GetUserPointLogInfoById) returns (user_point_log.Out_GetUserPointLogInfoById) {
    }
    //修改信息
    rpc UpdateUserPointLogInfo (user_point_log.In_UpdateUserPointLogInfo) returns (user_point_log.Out_UpdateUserPointLogInfo) {
    }
    //获取列表
    rpc GetUserPointLogs (user_point_log.In_GetUserPointLogs) returns (user_point_log.Out_GetUserPointLogs) {
    }
    //删除列表
    rpc DeleteUserPointLogs (user_point_log.In_DeleteUserPointLogs) returns (user_point_log.Out_DeleteUserPointLogs) {
    }
    //新建信息
    rpc CreateUserPointLog (user_point_log.In_CreateUserPointLog) returns (user_point_log.Out_CreateUserPointLog) {
    }
}


