surprise-shop-common/protos/inventory/inventory/inventory.proto

syntax = "proto3";

package inventory;
service InventoryHandler {
    //销售，锁定一个商品库存
    rpc Sell (Request) returns (Response) {
    }
    //确认一个商品
    rpc Confirm (Request) returns (Response) {
    }
    //去库存等等
}


message Response {
    bool success = 1;
    Error error = 2;
    Inv inv = 3;
    InvHistory invH = 4;
}


message Request {
    int64 bookId = 1;
    int64 userId = 2;
    int64 historyId = 3;
    int32 historyState = 4;
    string goodIds = 5;
}

//每一条库存详情
message Inv {
    int64 id = 1;
    int64 bookId = 2;
    int64 unitPrice = 3;
    int64 stock = 4;
    int64 version = 5;
    string createdTime = 6;
    string updatedTime = 7;
}
//销售记录
message InvHistory {
    int64 id = 1;
    int64 bookId = 2;
    int64 userId = 3;
    int64 state = 4;
}

message Error {
    int32 code = 1;
    string message = 2;
}




