surprise-shop-common/protos/goods_es/es.proto

syntax = "proto3";

import "product_es/product_es.proto";

package com.surprise.shop.srv.es;

service ProductEsHandler {
    //获取信息
    rpc GetProductById (product_es.In_GetProductById) returns (product_es.Out_GetProductById) {
    }
    //修改信息
    rpc UpdateProductInfo (product_es.In_UpdateProductInfo) returns (product_es.Out_UpdateProductInfo) {
    }
    //获取列表
    rpc GetProducts (product_es.In_GetProducts) returns (product_es.Out_GetProducts) {
    }
    //删除列表
    rpc DeleteProducts (product_es.In_DeleteProducts) returns (product_es.Out_DeleteProducts) {
    }
    //新建信息
    rpc CreateProduct (product_es.In_CreateProduct) returns (product_es.Out_CreateProduct) {
    }
}
